############# Mail Properties ###########################################
spring.mail.protocol=smtp
spring.mail.host=smtp.mailspons.com
spring.mail.username=e12225ebfc464e6aa2ca
spring.mail.password=3cbb4e575a654282af1352d0b07bff4a
spring.mail.port=25


############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebooksystem?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

############# Port Properties ###########################################
server.port=9090
############# Port Properties ###########################################
local.key=THISISSECRETKEYNUMBER1THISISSECRETKEYNUMBER1THISISSECRETKEYNUMBER1

